# Rido.IoTHubClient

./: .gitignore  README.md  Rido.IoTHubClient.sln
.github/workflows/: dotnet.yml
Rido.IoTHubClient/: BaseCommandRequest.cs  BaseCommandResponse.cs  BasicHubClient.cs  CommandEventArgs.cs  CommandRequest.cs  CommandResponse.cs  ConnResultCode.cs  ConnectionSettings.cs  DeviceConnectionString.cs  DisconnectEventArgs.cs  DisconnectReason.cs  DpsClient.DpsStatus.cs  DpsClient.RegistrationState.cs  DpsClient.cs  HubBrokerMqttClient.cs  HubMqttClient.cs  HubMqttConnection.cs  IHubMqttClient.cs  IHubMqttConnection.cs  IMqttClientExtensions.cs  IMqttConnection.cs  InternalsVisible.cs  IoTHubHttpClient.cs  PropertyAck.cs  PropertyEventArgs.cs  PropertyReceived.cs  PubResult.cs  ReadOnlyProperty.cs  RidCounter.cs  Rido.IoTHubClient.csproj  SasAuth.cs  SasAuthV2.cs  StringToDictionaryExtension.cs  TaskTimeoutExtension.cs  TopicParser.cs  TwinProperties.cs  TwinProperty.cs  WritableProperty.cs  WritablePropertyAck.cs  sasbuilder.cs
Rido.IoTHubClient.Tests/: ConnectionSettingsFixture.cs  CreateAndConnect.cs  DeviceConnectionStringTests.cs  DpsClientFixture.cs  HubBrokerModules.cs  HubBrokerModules.cs.txt  HubBrokerMqttClientFixture.cs  HubBrokerMqttClientFixture.cs.txt  HubMqttClientFixture.cs  HubMqttClientFixture.cs.txt  IMqttClientExtensionsFixture.cs  IoTHubHttpClientFixture.cs  PropertiesAckFixture.cs  PropertiesE2EFixture.cs  PropertiesE2EFixture.cs.txt  Rido.IoTHubClient.Tests.csproj  SasAuthV2Fixture.cs  TestDevice.cs  TestDevice.cs.txt  TwinPropertiesTests.cs  WritablePropertyFixture.cs  d3_xmod.pfx  testdevice.pfx
Rido.IoTHubClient/TopicBinders/: AllCommandsBinder.cs  BoundProperty.cs  Class1.cs  CommandBinder.cs  DesiredUpdateBinder.cs  DesiredUpdatePropertyBinder.cs  DesiredUpdateTwinBinder.cs  GetTwinBinder.cs  TelemetryBinder.cs  UpdateTwinBinder.cs
TestResults/7e95769f-0038-45a3-b959-fa0c0b9347fe/: rido2_RIDOBLACKS 2021-11-18 11_04_23.coverage
integration/: CreateAndConnect.cs  integration.csproj
longrunner/: Dockerfile  Program.cs  Worker.cs  longrunner.csproj
m2m-sample/: Program.cs  m2m-sample.csproj
mqtt-runner/: Dockerfile  Program.cs  Worker.cs  mqtt-runner.csproj
pnp-memmon/: BindRequestResponse.cs  Cmd_getRuntimeStats_Request.cs  Cmd_getRuntimeStats_Response.cs  CommandBinder.cs  DesiredUpdateTwinBinder.cs  DeviceRunner.cs  GetTwinBinder.cs  Prop_interval.cs  RidCounter.cs  TelemetryBinder.cs  UpdateTwinBinder.cs  dtmi_rido_pnp_memmon-1.g.cs  pnp-memmon.csproj
pnp-memmon-component/: Cmd_getRuntimeStats_Request.cs  Cmd_getRuntimeStats_Response.cs  DeviceRunner.cs  dtmi_rido_pnp_sample_memmon-1.g.cs  dtmi_rido_pnp_sample_memmon-1.json  pnp-memmon-component.csproj
sample-device/: Program.cs  ProgramBYO.cs  ProgramV1Topics.cs  ProgramV2.cs  Program_BYOM.cs  sample-device.csproj
sample-device/Properties/: launchSettingsTEMPLATE.json
thermostat-port/: Program.cs  Thermostat.cs  thermostat-1.g.cs  thermostat-port.csproj
thermostat-sample/: Cmd_getMaxMinReport_Request.cs  Cmd_getMaxMinReport_Response.cs  DeviceRunner.cs  FixedSizeDictionary.cs  Program.cs  appsettings.json  com_example_thermostat-1.g.cs  thermostat-sample.csproj
v1client/: ConsoleEventListener.cs  Program.cs  v1client.csproj
