<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.0.12</Version>
		<Authors>ridomin</Authors>
		<Description>Minimalistic device client to interact with Azure IoT Hub using MqttNet</Description>
		<RepositoryUrl>https://github.com/ridomin/Rido.IoTHubClient</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Copyright>copyleft</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ridomin/Rido.IoTHubClient</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>mqtt; azure-iot</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageReleaseNotes>
			0.0.12 Component Support in Properties
			0.0.11 Rid Correlation, review async on OnMessage callbacks
			0.0.10 HttpClient, CancellationTokens, rename IMqttConnection
			0.0.9 Add WritableProperty
			0.0.8 Add Pub/Sub to HubMQttConnection, to resuscribe on reconnect/refresh
			0.0.7 Expose internal MqttClient in HubMqttConnection
			0.0.6 Make the callbacks async compatible, split connection and client
			0.0.5 Update to MQTTNet 3.0.17
			0.0.4 Use Func T for callbacks, Ack for desired properties
			0.0.3 ConnectionSettings with IdScope
			0.0.2 Expose Disconnect event, Add component name to telemetry, Reconnects
			0.0.1 - Support api-version 2020-09-30
		</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="3.1.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
