<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>ridomin</Authors>
    <Description>Minimalistic device client to interact with Azure IoT Hub using MqttNet</Description>
    <RepositoryUrl>https://github.com/ridomin/Rido.IoTHubClient</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>copyleft</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ridomin/Rido.IoTHubClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mqtt; azure-iot</PackageTags>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>
		0.0.3 ConnectionSettings with IdScope
		0.0.2 Expose Disconnect event, 
		      Add component name to telemetry
			  Reconnects
		0.0.1 - Support api-version 2020-09-30
	    Device/Module support
		Sas Tokens Auth with Refresh
		X509 Auth
		DPS Client
	</PackageReleaseNotes>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
