<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>thermostat_port</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.IoTHubClient\Rido.IoTHubClient.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="thermostat-1.g.cs">
			<DependentUpon>thermostat-1.json</DependentUpon>
		</Compile>
	</ItemGroup>
	
	
</Project>
