<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-thermostat_sample-27C531C9-8AE9-4AA6-9320-3715BE016A62</UserSecretsId>
    <RootNamespace>thermostat_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.IoTHubClient\Rido.IoTHubClient.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="com_example_thermostat-1.g.cs">
			<DependentUpon>com_example_thermostat-1.json</DependentUpon>
		</Compile>
		<Compile Update="Cmd_getMaxMinReport_Request.cs">
			<DependentUpon>com_example_thermostat-1.json</DependentUpon>
		</Compile>
		<Compile Update="Cmd_getMaxMinReport_Response.cs">
			<DependentUpon>com_example_thermostat-1.json</DependentUpon>
		</Compile>
	</ItemGroup>
	
</Project>
